@import './src/assets/scss/helpers/_variables.scss';
@import './src/assets/scss/helpers/_mixins.scss';
@import '~sass-mq/_mq.scss';

.modal {
    background-color: rgba(51, 51, 51, 0.90);
}

.modal_bg {
    background-color: rgba(51, 51, 51, 0.90);
}

.modal.in .modal-block{
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal.fade .modal-block {
    // -webkit-transform: translate(0, -25%);
    // transform: translate(0, -25%);
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

// create channel form
.modal-channel__create {
    width: 446px;
    margin: 50px auto;
    display: table;
    margin-top: 0px;
}

// Leave popup
.modal-channel__create {
    width: 446px;
    margin: 50px auto;
    display: table;
    margin-top: 0px;
}

.modal-o-comodal2 {
    width: 564px;
    margin: 50px auto;
    display: table;
    margin-top: 0px;
}

// create channel form
.modal-communities__create {
    width: 600px;
    margin: 100px auto;
    display: table;
    background: #fff;
}
.modal-cus__sm{
    width: 675px;
    margin: 100px auto;
    display: table;
}

.modal-cus__footer{
    width: 675px;
    margin: 10px auto;
    display: table;
}

.modal-cus__footer{
    @include mq($from: $mobile_sm, $until: $mobile_lg) {
        width: 100% !important;
    }
}

.modal-cus__md{
    width: 1075px;
    margin: 0 auto;
    margin-top: 50px;
    display: table;
}

.modal-cus-body{
    position: relative;
}

.modal-cus-body{
    @include mq($from: $mobile_sm, $until: $mobile_lg) {
        margin: 10px;
    }
}

.c-modal--size1 {
    width: 1170px;
    margin: auto;
    margin-top: 47px;
    @include mq($from: $mobile_lg, $until: $tablet) {
        width: 95%;
    }
    @include mq($from: $mobile_sm, $until: $mobile_lg) {
        width: 90%;
    }
}

.pop-container-md{
    width: 564px;
    margin: 0px auto;
    background: #fff;
    border-radius: 3px;
    position: relative;
    margin-top: 50px;
}

.modal-profile-followers{
    width: 600px;
    margin: 30px auto;
    position: relative;
}

.modal-test-claim{
    width: 600px;
    margin: 30px auto;
    position: relative;
    margin-top: 10%;
}

.modal-term-policy{
    width: 100%;
    margin: 30px auto;
    position: relative;
}

.reg_step1_otp {
    .modal-lg {
        width: 850px;
        @include mq($from: $mobile_sm, $until: $mobile_lg) {
            width: 90%;
        }
        @include mq($from: $mobile_lg, $until: $desktop) {
            width: 90%;
        }
    }
    .modal-dialog {
        margin: 6% auto;
    }
    h5 {
        color: #333333;
        line-height: 24px;
        font-size: 15px;
        font-weight: normal;
        margin-top: 40px;
    }
    a {
        font-size: 11px;
    }
    form {
        width: 400px;
        margin: 0 auto;
        padding-bottom: 10%;
        span {
            color: $theme_red;
            font-size: 14px;
            float: right;
            margin-top: -22px;
        }
    }
    .modal-title {
        padding: 5% 0;
    }
    .btn {
        margin-top: 20px;
    }
    p {
        margin-top: 8px;
    }
}
.phone_number_error {
    color: $color-theme !important;
    font-size: 16px !important;
    line-height: 22px;
    text-align: center;
}

.modal-portfolio__media {
    width: 1170px;
    margin: auto;
    .body {
        width: 100%;
    }
}

.modal-portfolio__categories {
    width: 300px;
    margin: auto;
    .body {
        width: 100%;
    }
}

.modal-portfolio__media_view {
    width: 1170px;
    margin: auto;
    .body {
        width: 100%;
    }
}